// ============================================
// VERSÃO V18 - BOTÕES INTERATIVOS ✨🔘
// Edge Functions → process-whatsapp-message → Editar
// ============================================
// 
// MUDANÇAS APLICADAS:
// 1. Comando 'meta': goals → financial_goals, target_date → deadline, +goal_type filter (v12)
// 2. Comando 'cartões': last_four → last_four_digits, +is_archived filter (v12)
// 3. Comando 'cartões': Query fatura corrigida - campos diretos sem JOIN (v13)
// 4. ✨ Detecção NLP de transações via keywords (v17)
//    - Array de 15 keywords para detectar mensagens de transação
//    - Integração com categorize-transaction Edge Function
//    - Logs DEBUG detalhados para troubleshooting
//    - Intent tracking: 'transaction' para NLP, command para estruturados
// 5. 🔘 BOTÕES INTERATIVOS (v18)
//    - Confirmação interativa via botões UAZAPI
//    - Status pending_confirmation antes de salvar
//    - Handler para cliques [✅ Confirmar] [✏️ Corrigir]
//    - Logs detalhados do fluxo de botões
// 
// ============================================
import { serve } from 'https://deno.land/std@0.168.0/http/server.ts';
import { createClient } from 'https://esm.sh/@supabase/supabase-js@2';

// ============================================
// 🔧 FUNÇÃO: NORMALIZAR MESSAGE_TYPE DO UAZAPI
// ============================================
function normalizeMessageType(rawType: string): string {
  // Mapear tipos do UAZAPI para valores válidos do enum
  const typeMap: Record<string, string> = {
    'text': 'text',
    'conversation': 'text',
    'extendedtextmessage': 'text',
    'audio': 'audio',
    'audiomessage': 'audio',
    'image': 'image',
    'imagemessage': 'image',
    'document': 'document',
    'documentmessage': 'document',
    'video': 'video',
    'videomessage': 'video',
    'location': 'location',
    'locationmessage': 'location',
    'contact': 'contact',
    'contactmessage': 'contact',
    'templatebuttonreplymessage': 'text',
    'button': 'text',
    'interactive': 'text'
  };
  
  const normalized = typeMap[rawType.toLowerCase()] || 'text';
  console.log(`🔧 MessageType normalizado: "${rawType}" → "${normalized}"`);
  return normalized;
}

// ============================================
// 🔘 FUNÇÃO: ENVIAR BOTÕES INTERATIVOS UAZAPI
// ============================================
async function sendInteractiveButtons(to: string, options: any) {
  console.log('🚨🚨🚨 [v18] FUNÇÃO sendInteractiveButtons CHAMADA! 🚨🚨🚨');
  console.log('🔘 Para:', to);
  console.log('🔘 Options:', JSON.stringify(options, null, 2));
  
  const uazapiUrl = 'https://lamusic.uazapi.com';
  const uazapiToken = Deno.env.get('UAZAPI_TOKEN') || '0a5d59d3-f368-419b-b9e8-701375814522';
  
  // Montar choices no formato UAZAPI: "Texto Botão|id_botao"
  const choices = [
    `✅ ${options.confirmText || 'Confirmar'}|confirm_${options.transactionId}`,
    `✏️ ${options.editText || 'Corrigir'}|edit_${options.transactionId}`
  ];
  
  const payload = {
    number: to,
    type: 'button',
    text: options.text,
    choices: choices,
    footerText: options.footer || 'Ana Clara - Personal Finance'
  };
  
  console.log('📦 [v18] Payload botões:', JSON.stringify(payload, null, 2));
  console.log('🌐 [v18] URL:', `${uazapiUrl}/send/menu`);
  
  try {
    const response = await fetch(`${uazapiUrl}/send/menu`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'token': uazapiToken
      },
      body: JSON.stringify(payload)
    });
    
    const responseText = await response.text();
    console.log('📊 [v18] Status UAZAPI:', response.status);
    console.log('📄 [v18] Resposta UAZAPI:', responseText);
    
    if (!response.ok) {
      console.error('❌ [v18] Erro UAZAPI:', responseText);
      return { success: false, error: responseText };
    }
    
    return { success: true, data: responseText };
  } catch (error) {
    console.error('❌ [v18] Erro crítico ao enviar botões:', error);
    return { success: false, error: String(error) };
  }
}

// ============================================
// 🎯 FUNÇÃO: PROCESSAR CLIQUE NO BOTÃO
// ============================================
async function handleButtonClick(buttonId: string, userId: string, supabase: any) {
  console.log('🎯 [v18] Processando clique no botão:', buttonId);
  console.log('👤 [v18] User ID:', userId);
  
  // Extrair ação e transaction_id do buttonId
  // Formato: "confirm_69e4b43f..." ou "edit_69e4b43f..."
  const [action, transactionId] = buttonId.split('_');
  
  console.log('🔍 [v18] Ação:', action);
  console.log('🔍 [v18] Transaction ID:', transactionId);
  
  if (action === 'confirm') {
    // Buscar dados completos da transação antes de confirmar
    const { data: transaction, error: fetchError } = await supabase
      .from('transactions')
      .select('*, categories(name)')
      .eq('id', transactionId)
      .eq('user_id', userId)
      .single();
    
    if (fetchError || !transaction) {
      console.error('❌ [v18] Erro ao buscar transação:', fetchError);
      return `❌ Transação não encontrada.`;
    }
    
    // Confirmar transação: mudar status para 'completed'
    const { data, error } = await supabase
      .from('transactions')
      .update({ 
        status: 'completed',
        is_paid: true,
        confirmed_at: new Date().toISOString()
      })
      .eq('id', transactionId)
      .eq('user_id', userId)
      .select()
      .single();
    
    if (error) {
      console.error('❌ [v18] Erro ao confirmar:', error);
      return `❌ Erro ao confirmar transação: ${error.message}`;
    }
    
    console.log('✅ [v18] Transação confirmada:', data);
    
    // Mensagem profissional com todos os detalhes
    const typeEmoji = transaction.type === 'income' ? '💰' : '💸';
    const typeText = transaction.type === 'income' ? 'Receita' : 'Despesa';
    const amountFormatted = new Intl.NumberFormat('pt-BR', {
      style: 'currency',
      currency: 'BRL'
    }).format(transaction.amount);
    const categoryName = transaction.categories?.name || 'Outros';
    const date = new Date().toLocaleDateString('pt-BR', {
      day: '2-digit',
      month: '2-digit',
      year: 'numeric'
    });
    
    return `✅ *Lançamento Confirmado!*\n\n` +
           `${typeEmoji} *Tipo:* ${typeText}\n` +
           `💵 *Valor:* ${amountFormatted}\n` +
           `📂 *Categoria:* ${categoryName}\n` +
           `📝 *Descrição:* ${transaction.description}\n` +
           `📅 *Data:* ${date}\n\n` +
           `🎯 *Seu registro foi salvo com sucesso!*\n\n` +
           `_Digite "saldo" para ver seu saldo atualizado_\n` +
           `_ou "resumo" para ver o resumo do mês._`;
  }
  
  if (action === 'edit') {
    // Buscar dados da transação antes de cancelar
    const { data: transaction, error: fetchError } = await supabase
      .from('transactions')
      .select('*')
      .eq('id', transactionId)
      .eq('user_id', userId)
      .single();
    
    if (fetchError || !transaction) {
      console.error('❌ [v18] Erro ao buscar transação:', fetchError);
      return `❌ Transação não encontrada.`;
    }
    
    // Cancelar e pedir correção
    const { error } = await supabase
      .from('transactions')
      .update({ status: 'cancelled' })
      .eq('id', transactionId)
      .eq('user_id', userId);
    
    if (error) {
      console.error('❌ [v18] Erro ao cancelar:', error);
      return `❌ Erro ao cancelar transação: ${error.message}`;
    }
    
    console.log('✏️ [v18] Transação cancelada para edição');
    
    // Mensagem auto-explicativa mostrando o que foi cancelado
    const typeText = transaction.type === 'income' ? 'Receita' : 'Despesa';
    const amountFormatted = new Intl.NumberFormat('pt-BR', {
      style: 'currency',
      currency: 'BRL'
    }).format(transaction.amount);
    
    return `✏️ *Transação Cancelada para Correção*\n\n` +
           `📋 *O que você tinha registrado:*\n` +
           `• Tipo: ${typeText}\n` +
           `• Valor: ${amountFormatted}\n` +
           `• Descrição: ${transaction.description}\n\n` +
           `🔄 *Para corrigir, envie novamente:*\n\n` +
           `📝 *Exemplos:*\n` +
           `• "Gastei 120 reais no supermercado"\n` +
           `• "Recebi 1500 de freelance"\n` +
           `• "Paguei 85 no restaurante"\n\n` +
           `💡 Basta escrever naturalmente que eu entendo!`;
  }
  
  return '❌ Ação não reconhecida';
}
serve(async (req)=>{
  // CORS
  if (req.method === 'OPTIONS') {
    return new Response('ok', {
      headers: {
        'Access-Control-Allow-Origin': '*',
        'Access-Control-Allow-Methods': 'POST, OPTIONS',
        'Access-Control-Allow-Headers': 'Content-Type, Authorization'
      }
    });
  }
  try {
    console.log('🔔 Webhook UAZAPI recebido!');
    const payload = await req.json();
    console.log('📦 Payload:', JSON.stringify(payload, null, 2));
    // Supabase client com SERVICE ROLE
    const supabase = createClient(Deno.env.get('SUPABASE_URL'), Deno.env.get('SUPABASE_SERVICE_ROLE_KEY'));
    // Detecta estrutura do payload (direto ou via N8N)
    const isN8NPayload = payload.body && payload.body.EventType;
    const event = isN8NPayload ? payload.body.EventType : payload.event;
    console.log('🔍 Tipo de evento:', event);
    // ✅ Aceitar eventos de botão mesmo que não sejam exatamente 'message'/'messages'
    const allowedEvents = ['message', 'messages', 'interactive', 'button', 'button_reply', 'menu'];
    const hasButtonSignal = Boolean(
      payload?.data?.message?.buttonOrListid ||
      payload?.data?.message?.buttonOrListId ||
      payload?.body?.message?.buttonOrListid ||
      payload?.body?.message?.buttonOrListId ||
      payload?.data?.message?.selectedButtonId ||
      payload?.body?.message?.selectedButtonId
    );
    if (event && !allowedEvents.includes(String(event)) && !hasButtonSignal) {
      console.log('⏭️ Evento ignorado:', event);
      return new Response(JSON.stringify({ ok: true }), {
        headers: { 'Content-Type': 'application/json' }
      });
    }
    // Extrai dados conforme estrutura
    let from, phone, messageData, messageType, content;
    if (isN8NPayload) {
      // Payload via N8N
      from = payload.body.message?.sender || '';
      phone = payload.body.chat?.phone?.replace(/\D/g, '') || from.split('@')[0];
      messageData = payload.body.message || {};
      // ✅ CRÍTICO: N8N usa messageType, não type
      const rawType = messageData.messageType || messageData.type || messageData?.interactive?.type || 'text';
      messageType = normalizeMessageType(rawType);  // ✅ NORMALIZAR
      content = messageData.content || messageData.text || '';
      
      console.log('📱 [N8N] From:', from);
      console.log('📱 [N8N] Phone:', phone);
      console.log('📝 [N8N] MessageType RAW:', rawType);
      console.log('📝 [N8N] MessageType NORMALIZED:', messageType);
      console.log('🔘 [N8N] ButtonId:', messageData.buttonOrListid);
    } else {
      // Payload direto UAZAPI
      from = payload.data?.from || '';
      phone = from.split('@')[0];
      messageData = payload.data?.message || {};
      const rawType = messageData.type || messageData?.interactive?.type || 'text';
      messageType = normalizeMessageType(rawType);  // ✅ NORMALIZAR
      content = messageData.text || messageData.caption || '';
      
      console.log('📱 [Direct] From:', from);
      console.log('📱 [Direct] Phone:', phone);
      console.log('📝 [Direct] MessageType RAW:', rawType);
      console.log('📝 [Direct] MessageType NORMALIZED:', messageType);
    }
    console.log('📱 Telefone:', phone);
    console.log('💬 Tipo:', messageType);
    console.log('📝 Conteúdo:', content);
    console.log('📝 Tipo de conteúdo:', typeof content);
    
    // ✅ VALIDAÇÃO ROBUSTA - mas permite botões sem content
    const isButtonMessage = (
      messageType === 'TemplateButtonReplyMessage' ||
      messageType === 'button' ||
      messageType === 'interactive' ||
      messageData?.buttonOrListid
    );
    
    if (!phone) {
      console.log('⚠️ Telefone não encontrado');
      return new Response(JSON.stringify({ ok: true }), {
        headers: { 'Content-Type': 'application/json' }
      });
    }
    
    // Se não é botão, precisa ter conteúdo
    if (!isButtonMessage && (!content || typeof content !== 'string')) {
      console.log('⚠️ Dados incompletos ou conteúdo não-textual (não é botão)');
      return new Response(JSON.stringify({ ok: true }), {
        headers: { 'Content-Type': 'application/json' }
      });
    }
    // Busca usuário
    const { data: user, error: userError } = await supabase.from('users').select('id, full_name, email').eq('phone', phone).single();
    if (userError || !user) {
      console.error('❌ Usuário não encontrado:', phone);
      await fetch(`${Deno.env.get('SUPABASE_URL')}/functions/v1/send-whatsapp-message`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${Deno.env.get('SUPABASE_SERVICE_ROLE_KEY')}`
        },
        body: JSON.stringify({
          phone_number: phone,
          message_type: 'text',
          content: '👋 Olá! Para usar este serviço, você precisa se cadastrar no app Personal Finance LA primeiro.\n\nBaixe em: https://personalfinance.la'
        })
      });
      return new Response(JSON.stringify({
        ok: true,
        message: 'Usuário não cadastrado'
      }), {
        headers: {
          'Content-Type': 'application/json'
        }
      });
    }
    console.log('✅ Usuário encontrado:', user.full_name);
    
    // ============================================
    // 🎯 HANDLER: CLIQUE EM BOTÃO
    // ============================================
    // ✅ Detectar cliques de botão com mais variantes de payload
    const buttonId = (
      messageData?.buttonOrListid ||
      messageData?.buttonOrListId ||
      messageData?.selectedButtonId ||
      messageData?.buttonId ||
      messageData?.interactive?.button_reply?.id ||
      messageData?.interactive?.list_reply?.id
    );
    
    // ✅ CRÍTICO: N8N usa "TemplateButtonReplyMessage"
    const isButtonClick = (
      messageType === 'button' || 
      messageType === 'interactive' || 
      messageType === 'TemplateButtonReplyMessage' ||
      buttonId
    );
    
    if (isButtonClick && buttonId) {
      console.log('🎯 [v18] CLIQUE EM BOTÃO DETECTADO!');
      console.log('🎯 [v18] MessageType:', messageType);
      console.log('🎯 [v18] Button ID:', buttonId);
      
      const buttonResponse = await handleButtonClick(String(buttonId), user.id, supabase);
      
      // Enviar resposta do botão
      await fetch(`${Deno.env.get('SUPABASE_URL')}/functions/v1/send-whatsapp-message`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${Deno.env.get('SUPABASE_SERVICE_ROLE_KEY')}`
        },
        body: JSON.stringify({
          phone_number: phone,
          message_type: 'text',
          content: buttonResponse
        })
      });
      
      return new Response(JSON.stringify({
        ok: true,
        message: 'Button processed'
      }), {
        headers: {
          'Content-Type': 'application/json'
        }
      });
    }
    
    // Salva mensagem
    const { data: message, error: messageError } = await supabase.from('whatsapp_messages').insert({
      user_id: user.id,
      phone_number: phone,
      message_type: messageType,
      direction: 'inbound',
      content: content,
      intent: null,
      processing_status: 'pending',
      received_at: new Date().toISOString()
    }).select().single();
    if (messageError) {
      console.error('❌ Erro ao salvar mensagem:', messageError);
      throw messageError;
    }
    console.log('💾 Mensagem salva! ID:', message.id);
    // ✅ VALIDAÇÃO DEFENSIVA
    const command = String(content || '').toLowerCase().trim();
    if (!command) {
      console.log('⚠️ Comando vazio após normalização');
      return new Response(JSON.stringify({
        success: true,
        message: 'Conteúdo não processável'
      }), {
        headers: {
          'Content-Type': 'application/json'
        }
      });
    }
    
    // ============================================
    // 🧠 DETECÇÃO NLP DE TRANSAÇÕES
    // ============================================
    const NLP_KEYWORDS = [
      'gastei', 'paguei', 'comprei', 'recebi', 'ganhei',
      'despesa', 'receita', 'transação', 'transacao', 'lançamento', 'lancamento',
      'pagar', 'receber', 'comprar', 'vendi', 'venda'
    ];
    
    console.log('🔍 DEBUG - Command original:', content);
    console.log('🔍 DEBUG - Command normalizado:', command);
    
    const isTransactionMessage = NLP_KEYWORDS.some(keyword => {
      const match = command.includes(keyword);
      if (match) {
        console.log(`✅ Keyword MATCH: "${keyword}" encontrada em "${command}"`);
      }
      return match;
    });
    
    console.log('🔍 DEBUG - isTransactionMessage:', isTransactionMessage);
    
    let responseText = '';
    let finalIntent = command;
    let buttonsSent = false; // 🔘 Flag para controlar envio de botões
    
    if (isTransactionMessage) {
      console.log('🧠 ===== MENSAGEM DE TRANSAÇÃO DETECTADA =====');
      console.log('📝 Texto original:', content);
      
      try {
        console.log('📞 Chamando categorize-transaction...');
        
        const nlpResponse = await fetch(
          `${Deno.env.get('SUPABASE_URL')}/functions/v1/categorize-transaction`,
          {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'Authorization': `Bearer ${Deno.env.get('SUPABASE_SERVICE_ROLE_KEY')}` 
            },
            body: JSON.stringify({
              user_id: user.id,
              data: { raw_text: content }
            })
          }
        );
        
        const nlpResult = await nlpResponse.json();
        console.log('📊 DEBUG - nlpResponse status:', nlpResponse.status);
        console.log('📊 DEBUG - nlpResult:', JSON.stringify(nlpResult, null, 2));
        
        if (nlpResult.success) {
          finalIntent = 'transaction';
          console.log('✅ [v18] Transação detectada! ID:', nlpResult.transaction_id);
          console.log('📊 [v18] Dados extraídos:', JSON.stringify(nlpResult.data, null, 2));
          
          // ============================================
          // 🔄 MUDAR STATUS PARA PENDING_CONFIRMATION
          // ============================================
          console.log('🔄 [v18] Atualizando status para pending_confirmation...');
          const { error: updateError } = await supabase
            .from('transactions')
            .update({ 
              status: 'pending_confirmation',
              is_paid: false
            })
            .eq('id', nlpResult.transaction_id);
          
          if (updateError) {
            console.error('❌ [v18] Erro ao atualizar status:', updateError);
          } else {
            console.log('✅ [v18] Status atualizado para pending_confirmation');
          }
          
          // ============================================
          // 🔘 ENVIAR BOTÕES INTERATIVOS
          // ============================================
          const transactionData = nlpResult.data;
          const typeEmoji = transactionData.type === 'income' ? '💰' : '💸';
          const amountFormatted = new Intl.NumberFormat('pt-BR', {
            style: 'currency',
            currency: 'BRL'
          }).format(transactionData.amount);
          
          const confirmationText = `🤔 *Confirme os dados:*\n\n` +
                                   `${typeEmoji} Tipo: ${transactionData.type === 'income' ? 'Receita' : 'Despesa'}\n` +
                                   `💵 Valor: ${amountFormatted}\n` +
                                   `📂 Categoria: ${transactionData.category || 'Outros'}\n` +
                                   `📝 Descrição: ${transactionData.description}\n\n` +
                                   `_Clique em um botão abaixo:_`;
          
          console.log('🔘 [v18] Enviando botões interativos...');
          
          const buttonResult = await sendInteractiveButtons(phone, {
            text: confirmationText,
            confirmText: 'Confirmar',
            editText: 'Corrigir',
            transactionId: nlpResult.transaction_id,
            footer: 'Ana Clara - Personal Finance'
          });
          
          if (buttonResult.success) {
            console.log('✅ [v18] Botões enviados com sucesso!');
            responseText = confirmationText; // Para salvar no histórico
            buttonsSent = true; // 🔘 Marcar que botões foram enviados
          } else {
            console.error('❌ [v18] Erro ao enviar botões:', buttonResult.error);
            // Fallback: enviar mensagem de texto simples
            responseText = nlpResult.message;
            buttonsSent = false; // Falha nos botões, enviar texto
          }
        } else {
          responseText = `❌ Não consegui processar sua transação.\n\n` +
                        `Detalhes: ${nlpResult.error || nlpResult.message}\n\n` +
                        `Tente novamente ou use o app.`;
          console.error('❌ NLP falhou:', nlpResult.error || nlpResult.message);
        }
        
      } catch (nlpError) {
        console.error('❌ ERRO CRÍTICO NO NLP:', nlpError);
        console.error('❌ Stack:', nlpError.stack);
        responseText = `⚠️ Erro ao processar sua mensagem.\n\n` +
                      `Por favor, use o comando *ajuda* para ver opções disponíveis.`;
      }
      
    } else {
      console.log('📋 Processando como comando estruturado...');
      
      // ============================================
      // 📋 COMANDOS ESTRUTURADOS
      // ============================================
      switch(command){
      case 'saldo':
        const { data: accounts } = await supabase.from('accounts').select('current_balance').eq('user_id', user.id).eq('is_active', true);
        const totalBalance = accounts?.reduce((sum, acc)=>sum + parseFloat(acc.current_balance || '0'), 0) || 0;
        responseText = `💰 *Seu Saldo Total*\n\nR$ ${totalBalance.toFixed(2).replace('.', ',')}\n\n_Atualizado agora_`;
        break;
      case 'ajuda':
        responseText = `📋 *Comandos Disponíveis*\n\n` + `💰 *saldo* - Ver saldo total\n` + `📊 *resumo* - Resumo do mês\n` + `📋 *contas* - Contas a pagar\n` + `🎯 *meta* - Status das metas\n` + `📈 *investimentos* - Portfólio\n` + `💳 *cartões* - Faturas\n` + `❓ *ajuda* - Esta mensagem\n\n` + `_Digite um comando para começar!_`;
        break;
      case 'resumo':
        const { data: transactions } = await supabase.from('transactions').select('type, amount').eq('user_id', user.id).gte('transaction_date', new Date(new Date().getFullYear(), new Date().getMonth(), 1).toISOString()).lt('transaction_date', new Date(new Date().getFullYear(), new Date().getMonth() + 1, 1).toISOString());
        const income = transactions?.filter((t)=>t.type === 'income').reduce((sum, t)=>sum + parseFloat(t.amount), 0) || 0;
        const expenses = transactions?.filter((t)=>t.type === 'expense').reduce((sum, t)=>sum + parseFloat(t.amount), 0) || 0;
        const balance = income - expenses;
        responseText = `📊 *Resumo de ${new Date().toLocaleDateString('pt-BR', {
          month: 'long'
        })}*\n\n` + `💵 Receitas: R$ ${income.toFixed(2).replace('.', ',')}\n` + `💸 Despesas: R$ ${expenses.toFixed(2).replace('.', ',')}\n` + `✅ Saldo: R$ ${balance.toFixed(2).replace('.', ',')}\n\n` + `_${balance > 0 ? '🎉 Você economizou este mês!' : '⚠️ Atenção aos gastos!'}_`;
        break;
      case 'contas':
        const { data: bills } = await supabase.from('payable_bills').select('description, amount, due_date').eq('user_id', user.id).in('status', [
          'pending',
          'overdue'
        ]).gte('due_date', new Date().toISOString().split('T')[0]).lte('due_date', new Date(Date.now() + 7 * 24 * 60 * 60 * 1000).toISOString().split('T')[0]).order('due_date', {
          ascending: true
        }).limit(5);
        if (!bills || bills.length === 0) {
          responseText = `📋 *Contas a Pagar*\n\n✅ Nenhuma conta nos próximos 7 dias!\n\n_Você está em dia! 🎉_`;
        } else {
          responseText = `📋 *Contas a Pagar (${bills.length})*\n\n`;
          bills.forEach((bill)=>{
            const dueDate = new Date(bill.due_date);
            const today = new Date();
            const diffDays = Math.ceil((dueDate.getTime() - today.getTime()) / (1000 * 60 * 60 * 24));
            const whenText = diffDays === 0 ? 'Hoje' : diffDays === 1 ? 'Amanhã' : `Em ${diffDays} dias`;
            responseText += `• ${bill.description}\n  R$ ${parseFloat(bill.amount).toFixed(2).replace('.', ',')} - ${whenText}\n\n`;
          });
          responseText += `_Total: R$ ${bills.reduce((sum, b)=>sum + parseFloat(b.amount), 0).toFixed(2).replace('.', ',')}_`;
        }
        break;
      case 'meta':
      case 'metas':
        // ✅ CORREÇÃO 1: financial_goals + deadline + goal_type
        const { data: goals } = await supabase.from('financial_goals') // ✅ CORRIGIDO: era 'goals'
        .select('name, target_amount, current_amount, deadline, status, goal_type') // ✅ CORRIGIDO: era 'target_date'
        .eq('user_id', user.id).eq('status', 'active').eq('goal_type', 'savings') // ✅ NOVO: filtra só metas de economia
        .order('deadline', {
          ascending: true
        }) // ✅ CORRIGIDO: era 'target_date'
        .limit(5);
        if (!goals || goals.length === 0) {
          responseText = `🎯 *Metas Financeiras*\n\n` + `Você ainda não tem metas de economia cadastradas.\n\n` + `_Cadastre suas metas no app para acompanhar seu progresso!_`;
        } else {
          responseText = `🎯 *Suas Metas de Economia (${goals.length})*\n\n`;
          goals.forEach((goal)=>{
            const targetAmount = parseFloat(goal.target_amount);
            const currentAmount = parseFloat(goal.current_amount || 0);
            const progress = targetAmount > 0 ? currentAmount / targetAmount * 100 : 0;
            const remaining = targetAmount - currentAmount;
            let deadlineText = '';
            // ✅ CORREÇÃO 2: usa 'deadline' em vez de 'target_date'
            if (goal.deadline) {
              const targetDate = new Date(goal.deadline);
              const today = new Date();
              const diffDays = Math.ceil((targetDate.getTime() - today.getTime()) / (1000 * 60 * 60 * 24));
              if (diffDays < 0) {
                deadlineText = ' (prazo vencido)';
              } else if (diffDays === 0) {
                deadlineText = ' (vence hoje)';
              } else if (diffDays <= 30) {
                deadlineText = ` (faltam ${diffDays} dias)`;
              } else {
                deadlineText = ` (até ${targetDate.toLocaleDateString('pt-BR', {
                  month: 'short',
                  year: 'numeric'
                })})`;
              }
            }
            const progressBar = '▓'.repeat(Math.floor(progress / 10)) + '░'.repeat(10 - Math.floor(progress / 10));
            responseText += `*${goal.name}*${deadlineText}\n` + `${progressBar} ${progress.toFixed(0)}%\n` + `R$ ${currentAmount.toFixed(2).replace('.', ',')} de R$ ${targetAmount.toFixed(2).replace('.', ',')}\n` + `Falta: R$ ${remaining.toFixed(2).replace('.', ',')}\n\n`;
          });
          responseText += `_Atualize suas metas no app!_`;
        }
        break;
      case 'investimentos':
      case 'investimento':
        const { data: investments } = await supabase.from('investments').select('type, name, ticker, quantity, current_value, total_invested').eq('user_id', user.id).eq('is_active', true).order('current_value', {
          ascending: false
        });
        if (!investments || investments.length === 0) {
          responseText = `📈 *Portfólio de Investimentos*\n\n` + `Você ainda não tem investimentos cadastrados.\n\n` + `_Cadastre seus investimentos no app para acompanhar seu portfólio!_`;
        } else {
          const totalInvested = investments.reduce((sum, inv)=>sum + parseFloat(inv.total_invested || 0), 0);
          const totalCurrent = investments.reduce((sum, inv)=>sum + parseFloat(inv.current_value || 0), 0);
          const totalGain = totalCurrent - totalInvested;
          const gainPercent = totalInvested > 0 ? totalGain / totalInvested * 100 : 0;
          const typeEmojis = {
            stock: '📊',
            fund: '🏦',
            treasury: '🏛️',
            crypto: '₿',
            real_estate: '🏠',
            other: '💼'
          };
          responseText = `📈 *Portfólio de Investimentos*\n\n` + `💰 Total Investido: R$ ${totalInvested.toFixed(2).replace('.', ',')}\n` + `📊 Valor Atual: R$ ${totalCurrent.toFixed(2).replace('.', ',')}\n` + `${totalGain >= 0 ? '📈' : '📉'} Ganho/Perda: R$ ${totalGain.toFixed(2).replace('.', ',')} (${gainPercent >= 0 ? '+' : ''}${gainPercent.toFixed(2)}%)\n\n` + `*Principais Ativos:*\n\n`;
          investments.slice(0, 5).forEach((inv)=>{
            const emoji = typeEmojis[inv.type] || '💼';
            const ticker = inv.ticker ? ` (${inv.ticker})` : '';
            const currentValue = parseFloat(inv.current_value || 0);
            responseText += `${emoji} *${inv.name}*${ticker}\n` + `  R$ ${currentValue.toFixed(2).replace('.', ',')}\n\n`;
          });
          if (investments.length > 5) {
            responseText += `_E mais ${investments.length - 5} ativos..._\n\n`;
          }
          responseText += `_Veja detalhes completos no app!_`;
        }
        break;
      case 'cartões':
      case 'cartoes':
      case 'cartão':
      case 'cartao':
        // ✅ CORREÇÃO 3: last_four_digits + is_archived
        const { data: cards } = await supabase.from('credit_cards').select('id, name, last_four_digits, due_day, credit_limit') // ✅ CORRIGIDO: era 'last_four'
        .eq('user_id', user.id).eq('is_active', true).eq('is_archived', false); // ✅ NOVO: exclui arquivados
        if (!cards || cards.length === 0) {
          responseText = `💳 *Cartões de Crédito*\n\n` + `Você ainda não tem cartões ativos.\n\n` + `_Cadastre seus cartões no app para acompanhar faturas!_`;
        } else {
          responseText = `💳 *Seus Cartões (${cards.length})*\n\n`;
          for (const card of cards){
            // ✅ CORREÇÃO V13: Query fatura corrigida - campos diretos sem JOIN
            const { data: cardTransactions } = await supabase.from('credit_card_transactions').select('amount, purchase_date') // ✅ Campos diretos
            .eq('credit_card_id', card.id).gte('purchase_date', new Date(new Date().getFullYear(), new Date().getMonth(), 1).toISOString().split('T')[0]) // ✅ purchase_date
            .lt('purchase_date', new Date(new Date().getFullYear(), new Date().getMonth() + 1, 1).toISOString().split('T')[0]);
            // ✅ CORREÇÃO V13: Cálculo usando ct.amount diretamente
            const totalSpent = cardTransactions?.reduce((sum, ct)=>sum + Math.abs(parseFloat(ct.amount || 0)), 0) || 0;
            const limit = parseFloat(card.credit_limit || 0);
            const usedPercent = limit > 0 ? totalSpent / limit * 100 : 0;
            const today = new Date();
            const currentDay = today.getDate();
            const dueDay = card.due_day;
            let daysUntilDue;
            if (currentDay <= dueDay) {
              daysUntilDue = dueDay - currentDay;
            } else {
              const nextMonth = new Date(today.getFullYear(), today.getMonth() + 1, dueDay);
              daysUntilDue = Math.ceil((nextMonth.getTime() - today.getTime()) / (1000 * 60 * 60 * 24));
            }
            const whenText = daysUntilDue === 0 ? 'Hoje' : daysUntilDue === 1 ? 'Amanhã' : `Em ${daysUntilDue} dias`;
            // ✅ CORREÇÃO 4: usa 'last_four_digits' em vez de 'last_four'
            responseText += `*${card.name}* ${card.last_four_digits ? `(****${card.last_four_digits})` : ''}\n` + `💰 Fatura Atual: R$ ${totalSpent.toFixed(2).replace('.', ',')}\n` + `📊 Limite: R$ ${limit.toFixed(2).replace('.', ',')} (${usedPercent.toFixed(0)}% usado)\n` + `📅 Vencimento: ${whenText} (dia ${dueDay})\n\n`;
          }
          responseText += `_Gerencie seus cartões no app!_`;
        }
        break;
      default:
        responseText = `❓ Comando não reconhecido: "${content}"\n\n` + `Digite *ajuda* para ver os comandos disponíveis.`;
      } // fim do switch
    } // fim do else (comandos estruturados)
    
    // ============================================
    // 📤 ENVIO DE RESPOSTA
    // ============================================
    // Só envia resposta de texto se NÃO enviou botões
    if (!buttonsSent) {
      console.log('📤 Enviando resposta via send-whatsapp-message...');
      await fetch(`${Deno.env.get('SUPABASE_URL')}/functions/v1/send-whatsapp-message`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${Deno.env.get('SUPABASE_SERVICE_ROLE_KEY')}`
        },
        body: JSON.stringify({
          phone_number: phone,
          message_type: 'text',
          content: responseText
        })
      });
    } else {
      console.log('🔘 [v18] Botões já enviados, pulando envio de texto duplicado');
    }
    // Atualiza mensagem como processada
    await supabase.from('whatsapp_messages').update({
      processing_status: 'completed',
      intent: finalIntent,
      processed_at: new Date().toISOString()
    }).eq('id', message.id);
    
    console.log('✅ Processamento completo!');
    console.log('📊 Intent final:', finalIntent);
    console.log('📊 isTransactionMessage:', isTransactionMessage);
    
    return new Response(JSON.stringify({
      success: true,
      message_id: message.id,
      user: user.full_name,
      command: isTransactionMessage ? 'nlp_transaction' : command
    }), {
      headers: {
        'Content-Type': 'application/json'
      }
    });
  } catch (error) {
    console.error('❌ Erro:', error.message);
    return new Response(JSON.stringify({
      error: error.message
    }), {
      status: 500,
      headers: {
        'Content-Type': 'application/json'
      }
    });
  }
});
